<!DOCTYPE html>
<html lang="en">
<head>
    <title>admin</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="../Images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #777;
            font-family: Arial, sans-serif;
        }

        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
        }

        .login-container img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .login-container h2 {
            font-size: 24px;
            margin: 10px 0;
        }

        .login-container input[type="email"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: white;
            box-sizing: border-box;
            font-size: 16px;
            color: #555;
        }

        .login-container a {
            display: block;
            margin: 10px 0;
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
        }

        .login-container a:hover {
            text-decoration: underline;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #222689;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .login-container button:hover {
            background-color: #1C7D38;
        }

     

    </style>
</head>
<body>

    <div class="login-container">
        <img src="https://img.icons8.com/ios-filled/50/000000/user-male-circle.png" alt="User Icon">
        <h2>Admin</h2>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <a class="forgot-password">Forgot Password?</a>
        <button>Login</button>
    </div>

   
    <script>

        // Forgot pass functions

        function openForgotPasswordModal() {
          closeModal();
            document.getElementById('forgotPasswordModal').style.display = 'flex';
        }

        function closeForgotPasswordModal() {
            document.getElementById('forgotPasswordModal').style.display = 'none';
          
        }

    </script>

    

</body>
</html>