<!DOCTYPE html>
<html lang="en">
<head>
    <title>history</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="../Images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
    * {
            margin: 0;
            padding: 0;
            
        }

        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            flex-direction: column;
            height: 100vh;
            
        }

        .dashboard {
            display: flex;
            flex-direction: column;
            flex: 1;
            background-color: #fff;
        }

        /* Sidebar */
        #sidebar {
        height: 100%;
        width: 0;
        max-width: 100%;
        position: fixed;
        box-shadow: 0 0 10px rgba(153, 117, 95, 0.8);
        z-index: 1;
        background-color: white;
        overflow-y: auto;
        transition: 0.5s;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-top: 0px;
        color: white;
        display: flex;
        flex-direction: column;
        }

        #sidebar .close-btn {
        position: absolute;
        right: -28px;
        margin-top: -10px;
        font-size: 25px;
        color: black;
        text-decoration: none;
        cursor: pointer;
        }

        #sidebar a:last-child {
        border-bottom: none;
        }

        #sidebar a:hover {
        color: #222689;
        }

        #sidebar a {
        padding: 25px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        color: black;
        display: flex;
        margin-right: 29px;
        align-items: left;
        }

        #sidebar img {
        margin-right: 25px;  
        width: 25px;
        height: 25px;
        
        }

        #sidebar .logo img{
           
            margin-left: 90px;
            width: 70px;
            height: 70px;
            
            
            
        }

        #sidebar .logo {
            background-color: #FF9132;
            
        }

        #sidebar hr {
            border: 1-px solid black;
        }

        hr {
        border: 1px solid black; /* Adjust thickness and color */
       
    }


        /* Header */
        .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        background-color: #FF9132;
        color: white;
            }


        .menu-icon {
        font-size: 24px;
        cursor: pointer;
        margin-left: 45px;
            
            }

        h1 {
        font-size: 30px;
        margin-right: 1090px;

            }

        .profile  {
        display: flex;
        align-items: center;
        font-size: 20px;
      
         }
         
    
        .header img {
            height: 40px;
            margin-right: -10px;
        }

        .container {
        padding: 20px;
        max-width: 700px;
        margin: auto;
        }
        
        .breadcrumb {
          padding: 10px 40px;
          font-size: 20px;
          text-align: right;
          margin-right: 50px;
          margin-top: 30px;
        }

        .line {
            margin-bottom: 30px;
            margin-left: 40px;
        }
        .breadcrumb a {
            color: #000;
            text-decoration: none;
       
           
        }
        .breadcrumb a:hover {
            text-decoration: none;
            color: #222689;
        }
        .breadcrumb span {
            color: #FF9132;
            
        }

    
        .table-container {
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 1330px;
            margin-left:85px;
            text-align: 

        }
      
        table {
        width: 100%;
        border-collapse: collapse;
        margin-left: 25px;
        color: #000;
        }

        .table-body {
            color: #333;
        }

        .table-body td {
            padding: 0; /* Remove padding */
            text-align: center;
        }

        th, td {
            padding: 12px;
            text-align: center;
            
            
        }

        tbody tr:nth-child(odd) {
        background-color: #b3acac;
    }

        tbody tr:nth-child(even) {
            background-color: #b3acac;
        }

        .table-body .action-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding-bottom: 5px;
            padding: 10px;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
            justify-content: center;
            
        }

       

        .action-buttons button {
            border: none;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
        }
        .recover-button {
        border: none;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 12px;
        background-color: #f2f2f2; /* Default background color */
        }

        /* Hover effect to make the button green */
        .recover-button:hover {
            background-color: #006633; /* Green color for hover */
            color: white; /* Change text color to white on hover */
        }

        .delete-button {
        border: none;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 12px;
        background-color: #f2f2f2; /* Default background color */
        }

        /* Hover effect to make the button green */
        .delete-button:hover {
            background-color: red; /* Green color for hover */
            color: white; /* Change text color to white on hover */
        }


        


       

        
 

    </style>
    <body>
        <div id="sidebar">
            <a href="javascript:void(0)" class="close-btn" onclick="toggleSidebar()">×</a>
            <div class="logo">
            <img src="../Images/logo.png" alt="Logo" width="80"></div>
            <hr>          
            <a href="dashboard.html">
                <img src="../images/dashboard.png" alt="Dashboard Icon">
                Dashboard
              </a>
              <a href="Properties.html">
                <img src="../images/house.png" alt="properties Icon">
               Properties
              </a>
              <a href="message.html">
                <img src="../images/email.png" alt="Message Icon">
              Message
              </a>
              <a href="appointment.html">
                <img src="../images/appointment-calendar.png" alt="Appointment icon">
              Appointment
              </a><a href="">
                <img src="../images/schedule.png" alt="Schedule Icon">
                Manage Appointments
              </a>
              </div>        
        </div>      
        <div class="dashboard">
            <!-- Header -->
            <div class="header">
                <div class="menu-icon" onclick="toggleSidebar()"><img src="../Images/hamburger.png" alt="menu Icon"></div>
                <h1>Appointment</h1>      
                <img src="https://img.icons8.com/ios-filled/50/000000/user-male-circle.png" alt="admin Icon" onclick="toggleModal()">
                <div class="profile"> Admin</div>
            </div>

            <div class="breadcrumb">
                
            <div class="line"> <hr> </div>
          
             <a href="appointment.html">Appointment</a> / <span>History</span> 
            </div>
            
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Full Name</th>
                                <th>Email</th>
                                <th>Phone Number</th>
                                <th>Facebook ID</th>
                                <th>Address</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Action</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody class="table-body">
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="action-buttons">
                                <button class="recover-button" onclick="recoverAppointment(this)">Recover</button>
                                <button class="delete-button" onclick="deleteAppointment(this)">Delete</button>
                                </td>
                               
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="action-buttons">
                                <button class="recover-button" onclick="recoverAppointment(this)">Recover</button>
                                <button class="delete-button" onclick="deleteAppointment(this)">Delete</button>
                                </td>
                             
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="action-buttons">
                                <button class="recover-button" onclick="recoverAppointment(this)">Recover</button>
                                <button class="delete-button" onclick="deleteAppointment(this)">Delete</button>
                                </td>
                            
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="action-buttons">
                                <button class="recover-button" onclick="recoverAppointment(this)">Recover</button>
                                <button class="delete-button" onclick="deleteAppointment(this)">Delete</button>
                            </td>  
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <script>
                  var sidebarVisible = false;
         
         function toggleSidebar() {
         var sidebar = document.getElementById('sidebar');
         var content = document.querySelector('.content');
 
         sidebarVisible = !sidebarVisible;
 
         if (sidebarVisible) {
             sidebar.style.width = '250px';
             content.style.marginLeft = '250px';
         } else {
             sidebar.style.width = '0';
             content.style.marginLeft = '0';
         }
     }

            </script>
            </body>
            </html>
