<!DOCTYPE html>
<html lang="en">
<head>
    <title>Manage Properties</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="../Images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
    * {
            margin: 0;
            padding: 0;
            
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #777;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .dashboard {
           
            flex-direction: column;
            flex: 1;
            background-color: #fff;
            overflow-y:visible
            
        }

        /* Sidebar */
        #sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        box-shadow: 0 0 10px rgba(153, 117, 95, 0.8);
        z-index: 1;
        top: 0;
        left: 0;
        background-color: white;
        overflow-y: auto;
        transition: 0.5s;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-top: 0px;
        color: white;
        display: flex;
        flex-direction: column;
        }

        #sidebar .close-btn {
        position: absolute;
        right: -28px;
        margin-top: -10px;
        font-size: 25px;
        color: black;
        text-decoration: none;
        cursor: pointer;
        }

        #sidebar a:last-child {
        border-bottom: none;
        }

        #sidebar a:hover {
        color: #222689;
        }

        #sidebar a {
        padding: 25px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        color: black;
        margin-right: 29px;
        display: flex;
        align-items: left;
        }

        #sidebar img {
        margin-right: 25px;
        width: 25px;
        height: 25px;
        
        }

        #sidebar .logo img{
           
            margin-left: 90px;
            width: 70px;
            height: 70px;
            
            
        }

        #sidebar .logo {
            background-color: #FF9132;
        }

        #sidebar hr {
            border: 1-px solid black;
        }

        hr {
        border: 1px solid black; /* Adjust thickness and color */
       
    }
        /* Header */
        .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        background-color: #FF9132;
        color: white;  

            }
        .menu-icon {
        font-size: 24px;
        cursor: pointer;
        margin-left: 45px;
            
            }

        h1 {
        font-size: 30px;
        margin-right: 980px;

            }

        .profile  {
        display: flex;
        align-items: center;
        font-size: 20px;
      
         }
         
    
        .header img {
            height: 40px;
            margin-right: -10px;
        }

   
        .container {
            margin-left: ;
            padding: 40px;
            
            
            
        }

        .properties-section {
            display: flex;
            margin-top: 20px;
            gap: 50px;
            margin-right: 5%;
        }

        .property-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
        }

        h2 {
            font-size: 28px;
            color: #222689;
            margin-bottom: 20px;
            margin-top: 5px;
            padding: 10px;
        }
        
        .property-form form {
            display: flex;
            flex-direction: column;
        }

        .form-columns {
            display: flex;
            gap: 20px;
        }

        .form-column {
            flex: 1;
        }

       .btn{
            margin-left: 1000px;
            width: 100px;
            background-color: #FF9132;
            padding: 10px;
            color: black;
        }

        .btn:hover{
            background-color: #222689;
            color: white;
        }
        .form-column h3{
            margin-left: 30px;
            margin-bottom: 10px;
        }

        .photo{
            margin-left: 30px;
            margin-top: 10px;
           
        }

        .property-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: normal;
            color: black;
            margin-left: 5%;
        }

        .form-column input[type="tel"],
        .form-column input[type="number"],
        .form-column input[type="text"],
        .form-column input[type="email"],
        .form-column select {
            width: 90%;
            padding: 10px;
            max-width: 100%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: 5%;
            box-sizing: border-box;
            background-color: white;
            font-size: 16px;
            color: black;
        }

        .form-column input:focus,
        .form-column select:focus {
            border-color: #a3925b; 
            outline: none; 
            box-shadow: 0 0 5px rgba(162, 146, 91, 0.5); 
        }

        @media (max-width: 1000px) {
            .form-columns {
                flex-direction: column;
            }

            .form-column {
                margin-left: 0; 
            }
        }

        .form-column textarea {
            width: 90%; 
            padding: 10px;
            max-width: 100%; 
            margin-bottom: 20px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            margin-left: 5%; 
            box-sizing: border-box; 
            background-color: white; 
            font-size: 16px; 
            color: black; 
            font-family: Arial;
        }

        .form-column textarea:focus {
            border-color: #a3925b; 
            outline: none; 
            box-shadow: 0 0 5px rgba(162, 146, 91, 0.5); 
        }

        .terms {
            display: flex;
            align-items: flex-start; 
            gap: 5px; 
            font-size: 14px;
            max-width: 90%;
            line-height: 1.5;
            margin-top: 10px;
            margin-left: 5%;
        }

        .terms label {
            text-align: justify;
        }

        .property-form .buttons {
            display: flex;
            justify-content: center; 
            gap: 20px;
            margin-top: 20px;
        }

        .property-form .buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            background-color: #222689;
            transition: background-color 0.3s ease;
        }

        .property-form .buttons button:hover {
            background-color: #222689; 
        }
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #222689;
            width: 400px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-size: 20px;
        }


        .modal-content h2 {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }

        .modal-content p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        .modal-btn {
            background-color: #FF9132;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal-btn:hover {
            background-color: #222689;
        }

        

        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 18px;
            cursor: pointer;
            color: #333;
        }
      

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
           
        }

        #user-icon {
        width: 50px; 
        height: 50px;
        background-image: url('user-icon.png'); 
        background-size: cover; 
        background-position: center;
        cursor: pointer;
    }

        
        .dropdown {
            position: relative;
            display: flex;
        
        }

        .dropdown img{
            margin-top: 4px;
        }

        /* The dropdown content */
        .dropdown-content {
            display: none; /* Hidden by default */
            position: absolute;
            background-color: #f1f1f1;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        
        }

        /* Styling for the logout button */
        #logout-button {
            background-color: white;
            color: black;
            border: none;
            padding: 15px;
            width: 100%;
            text-align: center;
            cursor: pointer;
            font-size: 15px;
            box-shadow: #666;
        }

        #logout-button:hover {
            background-color: #FF9132;
            color: white;
        } 
  
    </style>
    </head>
    <body>
        <div id="sidebar">
            <a href="javascript:void(0)" class="close-btn" onclick="toggleSidebar()">×</a>
            <div class="logo">
            <img src="../Images/logo.png" alt="Logo" width="80"></div>
            <hr>          
            <a href="dashboard.html">
                <img src="../images/dashboard.png" alt="Dashboard Icon">
                Dashboard
              </a>
              <a href="Properties.html">
                <img src="../images/house.png" alt="properties Icon">
              Manage Properties
              </a>
              <a href="message.html">
                <img src="../images/email.png" alt="Message Icon">
              Message
              </a>
              <a href="appointment.html">
                <img src="../images/appointment-calendar.png" alt="Appointment icon">
              Appointment
              </a><a href="Manage-Appointment.html">
                <img src="../images/user-list.png" alt="Schedule Icon">
                User List
              </a>
              </div>             
        <div class="dashboard">
            <!-- Header -->
            <div class="header">
                <div class="menu-icon" onclick="toggleSidebar()"><img src="../Images/hamburger.png" alt="menu Icon"></div>
                <h1>Manage Properties </h1>     
                <div class="dropdown">       
                    <div id="user-icon" onclick="toggleDropdown()">
                        <img src="https://img.icons8.com/ios-filled/50/000000/user-male-circle.png" alt="admin Icon">
                <div id="dropdown-menu" class="dropdown-content">
                    <button id="logout-button">Logout</button>
            </div>
            </div>
            <div class="profile"> Admin</div>
            </div>
    </div>
    <div class="container">

        <div class="propeties-section">
           
            <div class="property-form">
            <h2>Add New Property</h2>
        <form>  
            <div class="form-columns">  
                <div class="form-column">
                    <label for="property-title">Property Title*</label>
                    <input type="text" id="property-title" name="property_title" placeholder="Your Property name">
                   
                    <label for="property-type">Property Type*</label>
                    <input type="text" id="property-type" name="property_type" placeholder="Write about your Property...">
                   
                    <label for="property-status">Property Status*</label>
                    <input type="text" id="property-status" name="property_status" placeholder="Status">
                   
                    <label for="listed-in">Listed In*</label>
                    <select id="listed-in" name="listed_in">
                        <option value="all-listing">All listing</option>
                        <option value="sale">For Sale</option>
                        <option value="rent">For Rent</option>
                    </select>
                    <label for="price">Price*</label>
                    <input type="number" id="price" name="price" placeholder="Your price">
                    <h3>Listing Details</h3>
                        <label for="rooms">Rooms*</label>
                        <input type="number" id="rooms" name="rooms">
                        <label for="bedrooms">Bedrooms*</label>
                        <input type="number" id="bedrooms" name="bedrooms">
                    </div>
                    
                    <div class="form-column">
                        <label for="bathrooms">Bathrooms*</label>
                        <input type="number" id="bathrooms" name="bathrooms">
                        <label for="kitchens">Kitchens*</label>
                        <input type="number" id="kitchens" name="kitchens">
                        <label for="garages">Garages*</label>
                        <input type="number" id="garages" name="garages">    
                        <label for="land-area">Land Area*</label>
                        <input type="number" id="land-area" name="land_area">
                        <label for="size">Size*</label>
                        <input type="number" id="size" name="size">
                        <label for="label">Label*</label>
                        <input type="text" id="label" name="label">
                        <label for="photo-attachment">Photo Attachment*</label>
                        <div class="photo">
                        <input type="file" id="photo-attachment" name="photo_attachment">
                    </div>
            </div>
        </div>
            
                    <button type="submit" class="btn">Add</button>
                </form>
            </div>
            <div id="successModal" class="modal">
                <div class="modal-content">         
                        <span class="close" onclick="closeModal()">&times;</span>             
                    <h2>Are you sure you want to add this listing?</h2>
                    <button class="modal-btn" onclick="closeModal()">Confirm</button>
                    <button class="modal-btn" onclick="closeModal()">Cancel</button>
                </div>
            </div>  
        
            <script>
                var sidebarVisible = false;
         
                 function toggleSidebar() {
                 var sidebar = document.getElementById('sidebar');
                 var content = document.querySelector('.content');
         
                 sidebarVisible = !sidebarVisible;
         
                 if (sidebarVisible) {
                     sidebar.style.width = '250px';
                     content.style.marginLeft = '250px';
                 } else {
                     sidebar.style.width = '0';
                     content.style.marginLeft = '0';
                 }
             }

             // Open the modal when "Add" button is clicked
                document.querySelector('.btn').addEventListener('click', function(event) {
                    event.preventDefault(); // Prevent form submission
                    document.getElementById('successModal').style.display = 'flex';
                });

                // Close the modal
                function closeModal() {
                    document.getElementById('successModal').style.display = 'none';
                }

                 //   LOGUT MODAL

            function toggleDropdown() {
            var dropdownMenu = document.getElementById("dropdown-menu");

                if (dropdownMenu.style.display === "block") {
                    dropdownMenu.style.display = "none";
                } else {
                    dropdownMenu.style.display = "block";
                }
            }
            window.onclick = function(event) {
                if (!event.target.matches('#user-icon') && !event.target.closest('.dropdown')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    for (var i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.style.display === "block") {
                            openDropdown.style.display = "none";
                        }
                    }
                }
            };

            document.getElementById("logout-button").addEventListener("click", function() {
                window.location.href = '../User/signup.html';
            });



                        
                    
             </script>

    </body>